log4j.rootLogger =info,R1

#发布用
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=..//logs//hyxt.log
log4j.appender.R1.MaxFileSize=1024KB
log4j.appender.R1.MaxBackupIndex=20
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d %c (%M\:%L) - %m%n


#调试用
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.category.com.opensymphony.sitemesh = INFO
log4j.category.org.apache = INFO
log4j.category.catalia = INFO


# Define CATALINA appenders  
#log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.CATALINA.file = ${catalina.base}/logs/catalina.out  
#log4j.appender.CATALINA.DatePattern ='.'yyyy-MM-dd  
#log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout  
#log4j.appender.CATALINA.layout.conversionPattern = [%p-%d{yyyy/MM/dd/HH/:mm/:ss}]%c{1}.(%L) - %m%n   
#log4j.appender.CATALINA.append = true  


#输出写到记事本上的配置(发布用)
#log4j.rootLogger=info, ServerDailyRollingFile, stdout 
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
#log4j.appender.ServerDailyRollingFile.File=E://logs/scity.log 
#log4j.appender.ServerDailyRollingFile.File=..//logs//scity.log
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
#log4j.appender.ServerDailyRollingFile.Append=true
#log4j.appender.R1.MaxFileSize=1024KB
#log4j.appender.ServerDailyRollingFile.MaxBackupIndex=20
#log4j.appender.ServerDailyRollingFile.Threshold=INFO

#输出写到控制台上的配置(调试用)
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Threshold = INFO
#log4j.appender.stdout.Target   = System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
#log4j.category.com.opensymphony.sitemesh = INFO
#log4j.category.org.apache = INFO
#log4j.category.catalia = INFO
