# hyxt

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jfxy/action/: BaseAction.java  IndexAction.java  MemAction.java  MemExpenseAction.java  PointManagerAction.java  ReportAction.java  StockManagerAction.java  SystemAction.java  SystemManagerAction.java  UtilAction.java
src/main/java/com/jfxy/constant/: BizException.java  BizExceptionConstant.java  MemConstant.java  PrefixConstant.java  RegexConstant.java  SymbolConstant.java
src/main/java/com/jfxy/dao/: GiftclassDao.java  GoodsDao.java  GoodsclassDao.java  GoodslogDao.java  GoodslogdetailDao.java  GoodsnumberDao.java  MemDao.java  MemcountDao.java  MemcountdetailDao.java  MemcustomfieldDao.java  MemdrawmoneyDao.java  MemlevelDao.java  MemrechargeDao.java  MemstoragetimingDao.java  MessageDao.java  OrderdetailDao.java  OrderlogDao.java  PointexchangeDao.java  PointgiftDao.java  PointlogDao.java  StaffDao.java  StaffclassDao.java  SysareaDao.java  SyscustomremindDao.java  SysgroupDao.java  SysgroupauthorityDao.java  SyslogDao.java  SysmoduleDao.java  SysmoduleactionDao.java  SysnoticeDao.java  SysparameterDao.java  SysshopDao.java  SysshopauthorityDao.java  SysuserDao.java  TimingprojectDao.java  TimingrulesDao.java  WeixinmenuDao.java  WeixinnewsDao.java  WeixinruleDao.java
src/main/java/com/jfxy/filter/: EncodingFilter.java  KickoutSessionControlFilter.java
src/main/java/com/jfxy/listener/: MemoryListener.java
src/main/java/com/jfxy/pojo/: Batch.java  ExcelField.java  ExcelPojo.java  ExpenseDatailPojo.java  ExpensePojo.java  Giftclass.java  Goods.java  GoodsClassRebat.java  GoodsExcel.java  Goodsclass.java  Goodslog.java  Goodslogdetail.java  Goodsnumber.java  GoodsnumberExcel.java  MaxNumPojo.java  Mem.java  MemChangeCard.java  MemExcel.java  Memcount.java  Memcountdetail.java  Memcustomfield.java  Memdrawmoney.java  Memlevel.java  Memrecharge.java  Memstoragetiming.java  Message.java  Orderdetail.java  Orderlog.java  Pointexchange.java  Pointgift.java  Pointlog.java  RptMem.java  SendCards.java  Staff.java  Staffclass.java  Sysarea.java  Syscustomremind.java  Sysgroup.java  Sysgroupauthority.java  Syslog.java  (+12 more)
src/main/java/com/jfxy/service/: IndexService.java  KafkaProducerService.java  MemExpenseService.java  MemService.java  MemoryService.java  PointManagerService.java  ReportService.java  StockManagerService.java  SystemManagerService.java
src/main/java/com/jfxy/util/: ChineseToEnglish.java  ConnSqlUtils.java  DateUtil.java  DesUtils.java  EhcacheUtil.java  EndecryptUtils.java  ExcelUtil.java  FileEncrypter.java  FileUtil.java  ListToTreeUtils.java  MD5andKL.java  MailUtils.java  MathUtils.java  Md5Utils.java  Pagination.java  PassWordUtils.java  ReflectionUtils.java  StringUtil.java  UserUtils.java
src/main/resources/config/mapping/: Giftclass.xml  Goodslogdetail.xml  Goodsnumber.xml  Mem.xml  Memcount.xml  Memcustomfield.xml  Memlevel.xml  Memrecharge.xml  Memstoragetiming.xml  Orderlog.xml  Pointexchange.xml  Pointlog.xml  Sysgroup.xml  Sysgroupauthority.xml  Sysparameter.xml  Sysshop.xml  Timingrules.xml  Weixinmenu.xml  Weixinrule.xml
src/main/resources/config/shiro/: ehcache.xml
src/main/resources/config/spring/: spring-mybatis.xml
src/main/resources/config/spring-mvc/: spring-mvc-servlet.xml
src/main/resources/config/template/: action.ftl  daoImpl.ftl  email.ftl  formBean.ftl  mapper.ftl  properties_zh.ftl  spring-action.ftl  spring-service.ftl  sql.ftl  struts.ftl  view.ftl
src/main/resources/sql/v1.1/: hyxt.sql
src/main/webapp/: foot.jsp  frame.jsp  leftMenu.jsp  login.jsp  login1.jsp  main.jsp  startPage.jsp  top.jsp
src/main/webapp/Common/: DataExcelIn.jsp
src/main/webapp/Controls/: MemberSearch.jsp  Pay.jsp  QuickSearch.jsp
src/main/webapp/Error/: 404.html
src/main/webapp/Inc/Style/: Style.css  calendar.css  leftMenu.css  login.css  mobiscroll.custom-2.5.0.min.css  stylesheet.css  uploadify.css
src/main/webapp/Inc/artDialogskins/: aero.css  blue.css
src/main/webapp/MemExpense/: ConsumeMemCount.jsp  Expense.jsp  ExpenseHistory.jsp  TimeList.jsp
src/main/webapp/Member/: EditLevel.jsp  MemChangeCard.jsp  MemChangePwd.jsp  MemDelay.jsp  MemDrawMoney.jsp  MemInfo.jsp  MemList.jsp  MemLock.jsp  MemRechargeCount.jsp  MemRechargeMoney.jsp  MemRegister.jsp  MemSendCard.jsp  MemStorageTiming.jsp  OnlinePhoto.htm  PhotoOnline.swf  SetLevel.jsp
src/main/webapp/PointManager/: GiftCategoryList.jsp  GiftExchange.jsp  GiftList.jsp  PointChange.jsp  SetGiftLevel.jsp
src/main/webapp/Report/: RptMem.jsp  RptMemCount.jsp  RptMemDrawMoney.jsp  RptMemExpense.jsp  RptMemRecharge.jsp  RptMoneyExchange.jsp  RptPointChange.jsp  RptPointRankList.jsp
src/main/webapp/Scripts/: LodopFuncs.js  fy.js  highcharts.js  jqModal.js  jquery-1.10.2.min.js  jquery-common.js  jquery.artDialog.basic.js  jquery.uploadify.min.js
src/main/webapp/Scripts/CallerMem/: CallerMem.js  qnvfunc.js
src/main/webapp/Scripts/Module/Common/: Area.js  Common.js  MemberSearch.js  (+5 more)
src/main/webapp/Scripts/My97DatePicker/: config.js
src/main/webapp/Scripts/PhotoOnline/: Init.xml  JsAndAs.js  PhotoOnline.html  myCss.css  swfobject.js
src/main/webapp/StockManager/: EditGoodsLevel.jsp  GoodsAdd.jsp  GoodsExcelIn.jsp  GoodsExpense.jsp  GoodsIn.jsp  GoodsList.jsp  GoodsLog.jsp  RptEmptyBills.jsp  SetGoodsLevel.jsp  StockList.jsp  TimingProject.jsp  Timingrules.jsp
src/main/webapp/SystemManager/: CustomField.jsp  GroupAuthority.jsp  GroupList.jsp  Message.jsp  ShopAuthority.jsp  ShopList.jsp  StaffClassList.jsp  StaffList.jsp  SysCustomRemind.jsp  SysLogList.jsp  SysNotice.jsp  SysNoticeList.jsp  SysNoticeShow.jsp  SysParameter.jsp  UserList.jsp  WeiXinConfig.jsp  WeiXinMenuManager.jsp  WeiXinRuleList.jsp
src/main/webapp/Upload/Log/: readme.txt
src/main/webapp/Upload/MobileNumber/: readme.txt
src/main/webapp/Upload/Template/: GoodsList.xls  Members.xls  MembersList.xls
src/main/webapp/WEB-INF/: page.tld  utils.tld  web.xml
src/main/webapp/WEB-INF/view/: my.ftl  zmkh.ftl
src/test/resources/sql/: hyxt.sql
(+236 files in other folders)
