mysql.db.username=hejiajie
mysql.db.password=hejiajie
#mysql.db.url=jdbc:mysql://10.10.0.11:3306/jfxy
#mysql.db.url=jdbc:mysql://localhost:3306/jfxy
mysql.db.url=jdbc:mysql://localhost:3308/hyxt?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull




redis.db.host=127.0.0.1
redis.db.port=6379
redis.db.expire=1800