0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:48:12 +0800] "GET /hyxt/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:03 +0800] "GET /hyxt/ HTTP/1.1" 200 4041 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:03 +0800] "GET /hyxt/Inc/artDialogskins/blue.css HTTP/1.1" 200 7972 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:03 +0800] "GET /hyxt/Scripts/artDialog.iframeTools.js HTTP/1.1" 200 4315 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:03 +0800] "GET /hyxt/Scripts/jquery-common.js HTTP/1.1" 200 25959 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:03 +0800] "GET /hyxt/Scripts/jquery.artDialog.basic.js HTTP/1.1" 200 18926 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:03 +0800] "GET /hyxt/Inc/Style/Style.css HTTP/1.1" 200 29667 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:03 +0800] "GET /hyxt/Scripts/jquery-1.10.2.min.js HTTP/1.1" 200 94141 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:04 +0800] "GET /hyxt/login.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:04 +0800] "GET /hyxt/Inc/Style/login.css HTTP/1.1" 200 3242 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:04 +0800] "GET /hyxt/Scripts/Module/System/Login.js HTTP/1.1" 200 7188 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:04 +0800] "GET /hyxt/Inc/Style/images/icon-user.gif HTTP/1.1" 200 1847 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:04 +0800] "GET /hyxt/Inc/Style/images/icon-pwd.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:04 +0800] "GET /hyxt/Inc/Style/images/MainLogin.jpg HTTP/1.1" 200 740477 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:07 +0800] "GET /hyxt/login.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:08 +0800] "GET /hyxt/util/code.do?0904211007500 HTTP/1.1" 200 1346 http-bio-8080-exec-4 1296
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:08 +0800] "GET /hyxt/util/code.do HTTP/1.1" 200 1353 http-bio-8080-exec-6 4562
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:08 +0800] "GET /hyxt/util/code.do?0904211004523 HTTP/1.1" 200 1431 http-bio-8080-exec-8 4292
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:08 +0800] "GET /hyxt/util/code.do HTTP/1.1" 200 1435 http-bio-8080-exec-9 1363
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:08 +0800] "GET /hyxt/Inc/artDialogskins/blue/bg2.png HTTP/1.1" 200 209 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:08 +0800] "GET /hyxt/Inc/artDialogskins/blue/bg.png HTTP/1.1" 200 6249 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:09 +0800] "GET /hyxt/Inc/artDialogskins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "POST /hyxt/sys/tologin.do HTTP/1.1" 200 11 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/frame.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/main.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/leftMenu.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Scripts/jquery-1.4.1.min.js HTTP/1.1" 200 71922 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/foot.jsp HTTP/1.1" 200 728 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/list_home.gif HTTP/1.1" 200 227 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/card.png HTTP/1.1" 200 17812 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/list_user.gif HTTP/1.1" 200 260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/list_shoppping.gif HTTP/1.1" 200 232 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/list_fast.gif HTTP/1.1" 200 588 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/list_recharge.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/list_mess.gif HTTP/1.1" 200 153 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/list_gift.gif HTTP/1.1" 200 239 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/list.gif HTTP/1.1" 200 266 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/list_swich.gif HTTP/1.1" 200 248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/list_backup.gif HTTP/1.1" 200 241 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Inc/Style/images/memcount.gif HTTP/1.1" 200 1022 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:12 +0800] "GET /hyxt/Scripts/grid.js HTTP/1.1" 200 1812 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/startPage.do HTTP/1.1" 200 31103 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/Scripts/Module/System/StartPage.js HTTP/1.1" 200 3589 http-bio-8080-exec-13 32
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/Scripts/Module/Common/Tab.js HTTP/1.1" 200 1828 http-bio-8080-exec-15 52
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/Scripts/Module/Common/Common.js HTTP/1.1" 200 19657 http-bio-8080-exec-14 129
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/Scripts/jquery.SuperSlide.2.1.js HTTP/1.1" 200 11042 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/Scripts/chats/js/highcharts.js HTTP/1.1" 200 165033 http-bio-8080-exec-11 134
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/Scripts/FusionCharts/FusionCharts.js HTTP/1.1" 200 13832 http-bio-8080-exec-12 139
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/Inc/Style/images/more.gif HTTP/1.1" 200 99 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/Inc/Style/images/title_img.gif HTTP/1.1" 200 835 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/Inc/Style/images/Small_Icons.gif HTTP/1.1" 200 1289 http-bio-8080-exec-14 54
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/Inc/Style/images/all_Pic.png HTTP/1.1" 200 20844 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:13 +0800] "GET /hyxt/util/getline.do HTTP/1.1" 200 297 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:14 +0800] "GET /hyxt/top.jsp HTTP/1.1" 200 12513 http-bio-8080-exec-6 1953
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:14 +0800] "GET /hyxt/Scripts/Module/System/Top.js HTTP/1.1" 200 3434 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:14 +0800] "GET /hyxt/Inc/Style/images/head_top.gif HTTP/1.1" 200 278 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:14 +0800] "GET /hyxt/Upload/WebImage/main.png HTTP/1.1" 200 10011 http-bio-8080-exec-15 17
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:14 +0800] "GET /hyxt/Inc/Style/images/head_menu_active.png HTTP/1.1" 200 17404 http-bio-8080-exec-11 53
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
